NEXTAUTH_URL = "http://localhost:3000"
NEXT_SERVER_URL = "http://localhost:3900"
NEXTAUTH_SECRET = "resturant-application"

DB_TYPE="postgres"
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=101
DB_DATABASE=

COOKIE_NAME="res_application"
JWT_SECRET="arkopaul2022"