# NODE_ENV='development'
# PORT=3900
# APP_NAME="express-ts-posgresql-typeorm"

# # # postgresql database env
# DB_TYPE=postgres
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=101
# DB_DATABASE=express_ts_posgresq_typeorm

# # # postgresql database env for docker
# # DB_TYPE=postgres
# # DB_HOST=postgres
# # DB_PORT=5432
# # DB_USERNAME=postgres
# # DB_PASSWORD=postgres
# # DB_DATABASE=db_postgres


# # DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public"


# # AUTH_SECRET='AwZLoFadutg7Efmiz5OhAGEzZOSsVQOySI8eTBarztM'
# # COOKIE_NAME="access_token"
# # JWT_SECRET="arkopaul2022"
# # JWT_EXPIRES="1d"


# AUTH=true
# SSL=true
# JWT_SECRET="dsafasd"
# JWT_EXPIRES="24"
# RESET_SECRET="AwZLoFadutg7Efmiz5OhAGEzZOSsVQOySI8eTBarztM"
# REST_EXPIRESIN="10m"
# COOKIE_NAME="accessToken"
# COOKIE_EXPIRES=7
# # UPLOAD_PATH='public/uploads',
# MAX_FILE_UPLOAD=50

# # ## SSLCommerzPayment
# # STORE_ID = "ecomm6648b03fa5d37";
# # STORE_PASSWD = "ecomm6648b03fa5d37@ssl";
# # IS_LIVE = false; //true for live, false for sandbox


# # mail
# MAIL_HOST='smtp.gmail.com'
# MAIL_PORT=465
# MAIL_USERNAME=gowtampaul0@gmail.com
# #this is mail app password
# MAIL_PASSWORD=hqxo jmga erqb kcfn
# MAIL_FROM_NAME="gowtampaul0@gmail.com"
# MAIL_FROM_ADDRESS=gowtampaul0@gmail.com